PORT = 5001
CLIENT_URL = http://localhost:5173
#MONGODB_URI = "mongodb+srv://BackTrack:12345@clusterinit.13ann.mongodb.net/CampusSync?retryWrites=true&w=majority&appName=ClusterInit"
MONGODB_URI = "mongodb+srv://mdsadmansiddique:wDw7VwVLmGVMdDG1@unieventhub1.kawwo.mongodb.net/?retryWrites=true&w=majority&appName=UniEventHub1"